import os
import psycopg2
from flask import Flask, render_template, request, redirect, url_for

app = Flask(__name__)

def get_db_connection():
    conn = psycopg2.connect(
        host=os.environ['DB_HOST'],
        port=os.environ['DB_PORT'],
        user=os.environ['DB_USER'],
        password=os.environ['DB_PASSWORD'],
        dbname=os.environ['DB_NAME']
    )
    return conn

@app.route('/')
def home():
    return render_template('index.html')

@app.route('/create', methods=['POST'])
def create_poll():
    poll_title = request.form['title']
    # conn = get_db_connection()
    return redirect(url_for('home'))

@app.route('/vote/<poll_id>', methods=['POST'])
def vote(poll_id):
    vote_choice = request.form['choice']
    # conn = get_db_connection()
    return redirect(url_for('home'))

if __name__ == '__main__':
    app.run(host='0.0.0.0', debug=True)

