from flask import Flask, render_template, request, redirect, url_for
import psycopg2
import os

app = Flask(__name__)

def get_db_connection():
    return psycopg2.connect(
        host=os.getenv('DB_HOST', 'db'),
        database=os.getenv('DB_NAME', 'poll_db'),
        user=os.getenv('DB_USER', 'postgres'),
        password=os.getenv('DB_PASSWORD', 'secret')
    )

@app.route('/')
def home():
    conn = get_db_connection()
    cur = conn.cursor()
    cur.execute("SELECT id, title FROM polls")
    polls = cur.fetchall()
    cur.close()
    conn.close()
    return render_template('index.html', polls=polls)

@app.route('/create', methods=['POST'])
def create_poll():
    poll_title = request.form['title']
    conn = get_db_connection()
    cur = conn.cursor()
    cur.execute("INSERT INTO polls (title) VALUES (%s)", (poll_title,))
    conn.commit()
    cur.close()
    conn.close()
    return redirect(url_for('home'))

@app.route('/vote/<int:poll_id>', methods=['POST'])
def vote(poll_id):
    vote_choice = request.form['choice']
    conn = get_db_connection()
    cur = conn.cursor()
    cur.execute("INSERT INTO votes (poll_id, choice) VALUES (%s, %s)", (poll_id, vote_choice))
    conn.commit()
    cur.close()
    conn.close()
    return redirect(url_for('home'))

if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0')

