from flask import Flask, render_template, request, redirect, url_for
import psycopg2  # To connect to PostgreSQL

app = Flask(__name__)

# Home page route
@app.route('/')
def home():
    return render_template('index.html')

# Poll creation route
@app.route('/create', methods=['POST'])
def create_poll():
    poll_title = request.form['title']
    # Logic to store the poll in the database
    return redirect(url_for('home'))

# Voting route
@app.route('/vote/<poll_id>', methods=['POST'])
def vote(poll_id):
    vote_choice = request.form['choice']
    # Logic to store vote in the database
    return redirect(url_for('home'))

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)

