version: '3.8'

services:
  web:
    build: .
    container_name: poll-app
    ports:
      - "5000:5000"
    environment:
      - DB_HOST=db
      - DB_NAME=poll_db
      - DB_USER=postgres
      - DB_PASSWORD=secret
    depends_on:
      - db
    volumes:
      - .:/app

  db:
    image: postgres:14
    container_name: postgres-db
    environment:
      - POSTGRES_DB=poll_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=mysecretpassword
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  db_data:

