version: '3.8'

services:
  postgres-db:
    image: postgres:latest
    container_name: postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: pollapp
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
  
  poll-app:
    build: .
    container_name: poll-app
    environment:
      - DB_HOST=postgres-db  # Ensures that the app connects to the right DB service
    ports:
      - "5000:5000"
    depends_on:
      - postgres-db
    links:
      - postgres-db  # Ensure the app can access the db via the service name

volumes:
  postgres-data:

