-- Create the pollapp database if it doesn't exist
CREATE DATABASE IF NOT EXISTS pollapp;

-- Connect to the pollapp database (this is assumed to be done in your DB connection logic)
\c pollapp;

-- Create the polls table if it doesn't exist
CREATE TABLE IF NOT EXISTS polls (
    id SERIAL PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    option_1 VARCHAR(255),
    option_2 VARCHAR(255),
    votes_1 INT DEFAULT 0,
    votes_2 INT DEFAULT 0
);

-- Create the votes table if it doesn't exist
CREATE TABLE IF NOT EXISTS votes (
    id SERIAL PRIMARY KEY,
    poll_id INTEGER REFERENCES polls(id),
    choice TEXT NOT NULL
);

